# NODE_ENV set by react-scripts will be "production"

REACT_APP_STRONGHOLD_ENV = "production"
REACT_APP_API_URL = "https://api.stronghold.co/"
REACT_APP_SENTRY_URL="https://2680fc2fe0474c4a8f8fb541c8990526@sentry.io/220557"
